<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1 id="title">Odin Recipes</h1>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h3>Top Picks</h3>

  <dev class="list">
    <ul>
       <li> <a href="recipes/mongolian-chicken.html" class="one">Mongolian Chicken</a> </li>
      <li> <a href="recipes/sloppy-joe-skillet.html" class="two">Sloppy Joe Skillet</a> </li>
     <li> <a href="recipes/lemon-bars.html" class="three">Lemon Protein Bars</a> </li>
    </ul> 
  </dev>

</body>


</html>
